<!DOCTYPE html>
<head>
	<title> customer </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-3.4.1.js"></script>
 
</head>
<script>
  var name=0;
  var lastname=0;
  var company=0;
  var adress=0;
  var estudios[]=0;
  var postalcode=0;
  var country=0;
  var state[]=0;
  var phone=0;
  var fax=0;
  var email=0;

</script>
<body style="background-color:#E59866">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand">Spotify</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="PaginaMusica.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="invoice.html">Invoice</a>
          <a class="dropdown-item" href="album.html">Album</a>
          <a class="dropdown-item" href="playlist.html">Playlist</a>
          <a class="dropdown-item" href="artist.html">Artist</a>    
          <a class="dropdown-item" href="mediatype.html">Media Type</a>   
          <a class="dropdown-item" href="customer.html">Customer</a>
          <a class="dropdown-item" href="track.html">Track</a>
          <a class="dropdown-item" href="genre.html">Genre</a>
          <a class="dropdown-item" href="employee.html">Employee</a>    

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!--formulario-->
   <div class="container">
   	

		<center><h1>Customer</h1></center>
		   <form action="" >
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>campo</th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td class="text-rigth" style="vertical-align: middle;">First name:</td>
						<td>
							<input name="name" type="text" required="" class="form-control">
						</td>
					</tr>

					<tr>
						<td class="text-rigth" style="vertical-align: middle;"> Last name</td>
						<td>
							<input name="lastname" type="text" required="" class="form-control">
						</td>
					</tr>
                  
                  <tr>
						<td class="text-rigth" style="vertical-align: middle;"> Company:</td>
						<td>
							<input name="company" type="text" required="" class="form-control">
						</td>
					</tr>
                      
                     <tr>
						<td class="text-rigth" style="vertical-align: middle;"> Adress:</td>
						<td>
							<input name="adress" type="text" required="" class="form-control">
						</td>
					</tr>


					<tr>
						<td class="text-rigth" style="vertical-align: middle;"> City:</td>
						<td>
							<input name="estudios[]" type="checkbox">
							Culiacan<br>

							<input name="estudios[]" type="checkbox">
							Guasave<br>

							<input name="estudios[]" type="checkbox">
							Los mochis<br>

							<input name="estudios[]" type="checkbox">
							Guadalajara<br>

							<input name="estudios[]" type="checkbox">
							Colima<br>

						</td>
					</tr>
					<tr>
						<td class="text-rigth" style="vertical-align: middle;"> Postal code:</td>
						<td>
							<input name="postalcode" type="text" required="" class="form-control">
						</td>
					</tr>

						<tr>
						<td class="text-rigth" style="vertical-align: middle;">Country:</td>
						<td>
							<input name="country" type="text" required="" class="form-control">
						</td>
					</tr>


					<tr>
						<td class="text-rigth" style="vertical-align: middle;">State:</td>
						<td>
							<input name="state[]" type="checkbox">Sinaloa<br>
							<input name="state[]" type="checkbox">Jalisco<br>
							
						</td>
					</tr>

					<tr>
						<td class="text-rigth" style="vertical-align: middle;">Phone:</td>
						<td>
							<input name="phone" type="text" required="" class="form-control">
						</td>
					</tr>

					<tr>
						<td class="text-rigth" style="vertical-align: middle;">Fax:</td>
						<td>
							<input name="Fax" type="text" required="" class="form-control">
						</td>
					</tr>

                     <tr>
						<td class="text-rigth" style="vertical-align: middle;">Email:</td>
						<td>
							<input name="email" type="text" required="" class="form-control">
						</td>
					</tr>

					<tr>
						<td class="text-center">
							     <input type="submit" class="btn btn-primary" value="Guardar">
           						 <a href="customer.html" class="btn btn-danger">Cancelar</a>
						</td>
					</tr>
</div>
</tbody>				
</table>
</form>
	

	<center>&reg; <small>nikol and alessandra</small></center>
	<div class="container" id="alumnos"></div>
	<script src="js/bootstrap.js"></script>

</body>
</html>