<!DOCTYPE html>
<head>
  <title> employee </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.4.1.js"></script>
</head>

<script>
  var first_name=0;
  var last_name=0;
  var title=0;
  var reports=0;
  var birthdate=0;
  var hiredate=0;
  var address=0;
  var city=0;
  var state=0;
  var country=0;
  var postalcode=0;
  var phone=0;
  var fax=0;
  var email=0;


</script>

<body style="background-color:#E59866">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand">Spotify</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="PaginaMusica.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="invoice.html">Invoice</a>
          <a class="dropdown-item" href="album.html">Album</a>
          <a class="dropdown-item" href="playlist.html">Playlist</a>
          <a class="dropdown-item" href="artist.html">Artist</a>    
          <a class="dropdown-item" href="mediatype.html">Media Type</a>   
          <a class="dropdown-item" href="customer.html">Customer</a>
          <a class="dropdown-item" href="track.html">Track</a>
          <a class="dropdown-item" href="genre.html">Genre</a>
          <a class="dropdown-item" href="employee.html">Employee</a>    

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<!--FORMULARIOS-->
<div class="container">

      <center><h1>Employee</h1><hr></center>
      <form action="" >
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Campo</th>

          </tr>
        </thead>
        <tbody>


          <tr>
            <td>First Name:</td>
            <td>
              <input name="first_name" type="text" required class="form-control"><br>
            </td>
          </tr>

           <tr>
            <td>Last Name:</td>
            <td>
              <input name="last_name" type="text" required class="form-control"><br>
            </td>
          </tr>


          <tr>
            <td>Reports To:</td>
            <td>
              <input name="reports" type="text" required class="form-control"><br>
            </td>
          </tr>

          <tr>
            <td>Title:</td>
            <td>
              <input name="title" type="text" required class="form-control"><br>
            </td>
          </tr>

          <tr>
            <td>BirthDate:</td>
            <td>
              <input name="birthdate" type="date" required class="form-control"><br>
            </td>
          </tr>

          <tr>
            <td>HireDate:</td>
            <td>
              <input name="hiredate" type="date" required class="form-control"><br>
            </td>
          </tr>

           <tr>
            <td>Address:</td>
            <td>
              <input name="address" type="text" required class="form-control"><br>
            </td>
          </tr>


          <tr>
            <td>City:</td>
            <td>
              <input name="city" type="text" required class="form-control"><br>
            </td>
          </tr>


          <tr>
            <td>State:</td>
            <td>
              <input name="state" type="text" required class="form-control"><br>
            </td>
          </tr>


          <tr>
            <td>Country:</td>
            <td>
              <input name="country" type="text" required class="form-control"><br>
            </td>
          </tr>

          <tr>
            <td>Postal Code:</td>
            <td>
              <input name="postalcode" type="text" required class="form-control"><br>
            </td>
          </tr>

          <tr>
            <td>Phone:</td>
            <td>
              <input name="phone" type="text" required class="form-control"><br>
            </td>
          </tr>


        <tr>
            <td>Fax:</td>
            <td>
              <input name="fax" type="text" required class="form-control"><br>
            </td>
          </tr>


          <tr>
            <td>Email:</td>
            <td>
              <input name="email" type="text" required class="form-control"><br>
            </td>
          </tr>



          <tr>
            <td class="text-center" colspan="2">
            <input type="submit" class="btn btn-primary" value="Guardar">
            <a href="employee.html" class="btn btn-danger">Cancelar</a>
          </td>
                    
          </tr>

  </div>
</tbody>
</table>
</form>

 <center>&reg; <small>nikol and alessandra</small></center>
<script src="js/bootstrap.js"></script>

</body>
</html>