<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> pagina de musica </title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-3.4.1.js"></script>
    <link rel="icon" type="image/png" href="images/descarga.png">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand">Spotify</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="invoice.html">Invoice</a>
          <a class="dropdown-item" href="album.html">Album</a>
          <a class="dropdown-item" href="playlist.html">Playlist</a>
          <a class="dropdown-item" href="artist.html">Artist</a>    
          <a class="dropdown-item" href="mediatype.html">Media Type</a>   
          <a class="dropdown-item" href="customer.html">Customer</a>
          <a class="dropdown-item" href="track.html">Track</a>
          <a class="dropdown-item" href="genre.html">Genre</a>
          <a class="dropdown-item" href="employee.html">Employee</a>    

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <div class="card-body text-center">
  <i><strong><h1 class="card-title"><font face="Arial"> WELCOME TO SPOTIFY </h1></strong></font></i>
  <h4 class="card-title">Una plataforma en donde puedes hacer stream y escuchar la musica de tu preferencia</h4>
</div>

<center>
  <div class="imagen" style="width: 15rem;">
  <br><img src="descarga.png" class="card-img-top"><br>
  </div>

  &reg; <small>nikol and alessandra</small>

</center>

<script src="js/bootstrap.js"></script>

</body>
</html>