<!DOCTYPE html>

<head>
  <title> track </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.4.1.js"></script>

</head>
<script>
  var name=0;
  var composer=0;
  var milliseconds=0;
  var bytes=0;
  var unitprice=0;

</script>

<body style="background-color:#E59866">
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand">Spotify</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="PaginaMusica.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="invoice.html">Invoice</a>
          <a class="dropdown-item" href="album.html">Album</a>
          <a class="dropdown-item" href="playlist.html">Playlist</a>
          <a class="dropdown-item" href="artist.html">Artist</a>    
          <a class="dropdown-item" href="mediatype.html">Media Type</a>   
          <a class="dropdown-item" href="customer.html">Customer</a>
          <a class="dropdown-item" href="track.html">Track</a>
          <a class="dropdown-item" href="genre.html">Genre</a>
          <a class="dropdown-item" href="employee.html">Employee</a>    

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--FORMULARIOS-->
<div class="container">


     <center><h1>Track</h1><hr></center> 
      <form action="" >
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Campo</th>

          </tr>
        </thead>
        <tbody>


          <tr>
            <td>Name:</td>
            <td>
              <input name="name" type="text" required class="form-control"><br>
            </td>
          </tr>

           <tr>
            <td>Composer:</td>
            <td>
              <input name="composer" type="text" required class="form-control"><br>
            </td>
          </tr>

          <tr>
            <td>Milliseconds:</td>
            <td>
              <input name="milliseconds" type="text" required class="form-control"><br>
            </td>
          </tr>


          <tr>
            <td>Bytes:</td>
            <td>
              <input name="bytes" type="text" required class="form-control"><br>
            </td>
          </tr>


          <tr>
            <td>Unit Price:</td>
            <td>
              <input name="unitprice" type="text" required class="form-control"><br>
            </td>
          </tr>

          <tr>
            <td class="text-center" colspan="2">
            <input type="submit" class="btn btn-primary" value="Guardar">
            <a href="track.html" class="btn btn-danger">Cancelar</a>
          </td>
                    <td>
          </tr>
</td>
</tr>
</tbody>
</table>
</form>

<center>&reg; <small>nikol and alessandra</small></center>
<script src="js/bootstrap.js"></script>

</body>
</html>